[global_config]
  title_hide_sizetext = True
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Primary>t
  cycle_next = <Primary>Page_Up
  cycle_prev = <Primary>Page_Down
  paste = <Primary>v
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#f8f8f2"
    font = Hack Nerd Font 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
